<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
<title>Home | WarpLight</title>
<link rel="icon" type="image/x-icon" href="media/Favicon.png">
	
<style>
	
	h1 {
		
		font-family: Lato;
		font-weight: 600;
		font-size: 24px;
		color: #F9F9F9;
		text-align: center;
		margin-top: 0px;
		margin-bottom: 1.25;
		
	}
	
	h2 {
		
		font-family: Lato;
		font-weight: 400;
		font-size: 22px;
		color: #F9F9F9;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 40px;
		
	}
	
	h3 {
		
		font-family: Lato;
		font-weight: 400;
		font-size: 22px;
		color: #F9F9F9;
		text-align: left;
		margin-top: 20px;
		margin-bottom: 0px;
		
	}
	
	h4 {
		
		font-family: Lato;
		font-weight: 400;
		font-size: 22px;
		color: #F9F9F9;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 0px;
		
	}
	
	name {
		
		font-family: Lato;
		font-weight: 600;
		font-size: 22px;
		color: #F9F9F9;
		text-align: left;
		margin: 0px;		
		
	}
	
	roles {
		
		font-family: Lato;
		font-weight: 400;
		font-size: 18px;
		color: #F9F9F9;
		text-align: left;
		margin: 0px;		
		
		<!-- max-width: 40%; -->
		
	}
	
	p {
		
		line-height: 1.5;
		font-family: Lato;
		font-weight: 400;
		font-size: 20px;
		color: #F9F9F9;
		text-align: left;
		margin-top: 20px;
		margin-bottom: 0px;

	}
	
	buttontext {
		
		font-family: Lato;
		font-weight: 400;
		font-size: 18px;
		
	}
	
	footer {
		
		font-family: Lato;
		font-weight: 200;
		font-size: 10px;
		color: #c1c1c1;
		text-align: center;
		margin-top: 10px;

	}
	
	a {
		
		color: #F9F9F9;
		
	}
	
	a:link {
		
		text-decoration: none;
	
	}
	
	a:visited {
		
		text-decoration: none;
	
	}
	
	a:hover {
		
		text-decoration: none;
	
	}
	
	a:active {
		
		text-decoration: none;
	
	}

	.topicon {
		
		fill: #F9F9F9;
		float: center;
		display: block;
		margin: 0 auto;
		max-height: 1.75rem;
		margin-top: 0.3rem;

	}
	
	.boticon {
		
		fill: #C1C1C1;
		float: center;
		display: block;
		margin: 0 auto;
		max-height: 2.188rem;
		margin-top: 3.75rem;
	
	}
	
	.pagesys {
		
		background-color: #131313;
		
	}
	
	.contentcontainer {
		
		background: #232323;
		margin: 0 auto;
		padding: 2.5rem;
		max-width: 46.845rem;
		border-radius: 0.625rem;
		box-shadow: 0rem 0.125rem 0.75rem #00000014;
		
	}
	
	.buttoncontainer {
		
		width: 100%;
		height: 100%;
		display: block;
		text-align: center;
		
	}
	
	.button {
		
		color: #F9F9F9;
		transition-duration: 0.4s;
		background-color: #232323;
  		border: 0.063rem solid #343434;
		border-radius: 0.313rem;
		padding: 0.5rem;
		margin-top: 0.75rem;
		margin-left: 0.375rem;
		margin-right: 0.375rem;
		display: inline-flex;
		
	}
	
	.button:hover {
		
		transition-duration: 0.4s;
		background-color: #404040;
		
	}
	
	.button:active {
		
		transition-duration: 0.4s;
		background-color: #555555;
		
	}
	
	.bionav {
		
		font-weight: 400;
		
	}
	
	.boxicontainer {
		
		position: absolute;
		float: right;
		
	}
	
	.boxinav {
	
		color: #F9F9F9;
		transition-duration: 0.4s;
		font-size: 1.25rem;
		width: 1.25rem;
		height: 1.25rem;
		border: 0.063rem solid #343434;
		border-radius: 100%;
		padding: 0.5rem;
		margin-right: 0.625rem;
		cursor: pointer;
		
	}
	
	.boxinav:hover {
		
		transition-duration: 0.4s;
		background-color: #404040;
		
	}
	
	.boxinav:active {
		
		transition-duration: 0.4s;
		background-color: #555555;
		
	}
	
	.imgcontainer {
		
		max-width: 100%;
		height: 100%;
		margin-bottom: 1.25rem;

	}
	
	.imgcontent {
		
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 0.625rem;
		
	}
	
	.profilekit {
		
		position: relative;
		margin-bottom: 7.5rem;
		
	}
	
	.bannercontainer {
		
		max-width: 100%;
		height: 100%;
		margin-bottom: -0.25rem;

	}
	
	.profilecorekit {
				
		height: inherit;
		width: 100%;
		position: absolute;
		transform: translateY(-1.813rem);
		display: flex;
		align-items: center;
		padding-top: 0.625rem;
	
	}
	
	.icon {
				
		width: 7.5rem;
		height: 7.5rem;
		object-fit: cover;
		border-radius: 100%;
		margin-left: 1.5rem;
		
	}
	
	.namefield {
		
		margin-left: 1.25rem;
		margin-right: 2.5rem; 

	}
	
	.profilekitspacer {
			
			height: 2.5rem;
			
		}
	
	.topbot {
			
			height: 6.25rem;
			
		}
	
	.fallback {
		
		font-family: Lato;
		font-weight: 200;
		font-size: 14px;
		color: #C1C1C1;
		text-align: left;
		margin-top: 1.25rem;
		margin-bottom: 0;
		
	}
	
	@media only screen and (max-width: 600px) {
	
		h1 {
		
			font-family: Lato;
			font-weight: 600;
			font-size: 22px;
			color: #F9F9F9;
			text-align: center;
			margin-top: 5.6px;
			margin-bottom: 10px;
		
		}

		h2 {

			font-family: Lato;
			font-weight: 400;
			font-size: 20px;
			color: #F9F9F9;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 40px;

		}

		h3 {

			font-family: Lato;
			font-weight: 400;
			font-size: 20px;
			color: #F9F9F9;
			text-align: left;
			margin-top: 20px;
			margin-bottom: 0px;

		}

		h4 {

			font-family: Lato;
			font-weight: 400;
			font-size: 20px;
			color: #F9F9F9;
			text-align: center;
			margin-top: 10px;

		}

		name {

			font-family: Lato;
			font-weight: 600;
			font-size: 20px;
			color: #F9F9F9;
			text-align: left;
			margin: 0px;		

		}

		roles {

			font-family: Lato;
			font-weight: 400;
			font-size: 16px;
			color: #F9F9F9;
			text-align: left;
			margin: 0px;

		}

		p {

			line-height: 1.8;
			font-family: Lato;
			font-weight: 400;
			font-size: 18px;
			color: #F9F9F9;
			text-align: left;
			margin-top: 0.625rem;
			margin-bottom: 0px;

		}

		buttontext {

			font-family: Lato;
			font-weight: 400;
			font-size: 18px;

		}

		footer {

			font-family: Lato;
			font-weight: 200;
			font-size: 10px;
			color: #c1c1c1;
			text-align: center;
			margin-top: 10px;

		}

		a {

			color: #F9F9F9;

		}

		a:link {

			text-decoration: none;

		}

		a:visited {

			text-decoration: none;

		}

		a:hover {

			text-decoration: none;

		}

		a:active {

			text-decoration: none;

		}

		.topicon {

			fill: #F9F9F9;
			float: center;
			display: block;
			margin: 0 auto;
			max-height: 1.5rem;
			margin-top: 0.563rem;

		}

		.boticon {

			fill: #C1C1C1;
			float: center;
			display: block;
			margin: 0 auto;
			max-height: 2.188rem;
			margin-top: 3.75rem;

		}

		.contentcontainer {

			background: #232323;
			margin: 0 auto;
			padding: 1.25rem;
			max-width: 46.845rem;
			border-radius: 0.625rem;
			box-shadow: 0rem 0.125rem 0.75rem #00000014;

		}

		.buttoncontainer {

			width: 100%;
			height: 100%;
			display: block;
			text-align: center;

		}

		.button {

			color: #F9F9F9;
			transition-duration: 0.4s;
			background-color: #232323;
			border: 0.063rem solid #343434;
			border-radius: 0.313rem;
			padding: 0.5rem;
			margin-top: 0.625rem;
			margin-left: 0.313rem;
			margin-right: 0.313rem;
			white-space: nowrap;
			

		}

		.button:hover {

			transition-duration: 0.4s;
			background-color: #404040;

		}

		.button:active {

			transition-duration: 0.4s;
			background-color: #555555;

		}

		.bionav {

			font-weight: 400;

		}

		.boxicontainer {

			position: absolute;
			float: right;

		}

		.boxinav {

			color: #F9F9F9;
			transition-duration: 0.4s;
			font-size: 1.25rem;
			width: 1.25rem;
			height: 1.25rem;
			border: 0.063rem solid #343434;
			border-radius: 100%;
			padding: 0.5rem;
			margin-right: 0.625rem;

		}

		.boxinav:hover {

			transition-duration: 0.4s;
			background-color: #404040;

		}

		.boxinav:active {

			transition-duration: 0.4s;
			background-color: #555555;

		}

		.imgcontainer {

			max-width: 100%;
			height: 100%;
			margin-bottom: 1.25rem;

		}

		.imgcontent {

			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 0.625rem;

		}

		.profilekit {

			position: relative;
			margin-bottom: 0.625rem;

		}

		.bannercontainer {

			max-width: 100%;
			height: 100%;
			margin-bottom: -0.25rem;

		}

		.profilecorekit {

			height: inherit;
			width: 100%;
			position: static;
			transform: translateY(0rem);
			display: flex;
			align-items: center;
			padding-top: 0.625rem;

		}

		.icon {

			width: 3.75rem;
			height: 3.75rem;
			object-fit: cover;
			border-radius: 100%;
			margin-left: 0px;

		}

		.ccwsicon {

			width: 3.75rem;
			height: 3.75rem;
			object-fit: cover;
			border-radius: 100%;
			margin-left: 1.25rem;
			animation: rotation 30s linear infinite;


		}

		@keyframes rotation {

				0% {

					transform: rotate(360deg);

				}

				100% {

					transform: rotate(0deg);

				}


			}

		.namefield {

			margin-left: 0.625rem;
			margin-right: 0.625rem; 

		}
		
		.profilekitspacer {
			
			height: 1.25rem;
			
		}
		
		.topbot {
			
			height: 3.125rem;
			
		}
		
		.fallback {
			
			margin-top: 0.625rem;
			
		}
		
	}
	
	@media (prefers-color-scheme: light) {
		
		h1, h2, h3, h4, name, roles, p, a, .topicon {
		
		color: #131313;
		
		}

		.topicon {

			fill: #131313;

		}

		.pagesys {

			background-color: #F2F2F2;

		}

		.contentcontainer {

			background: #FFFFFF;
			box-shadow: 0rem 0.125rem 0.75rem #00000014;

		}

		.button {

			color: #131313;
			background-color: #FFFFFF;
			border: 0.063rem solid #F5F5F5;

		}

		.button:hover {

			background-color: #F2F2F2;

		}

		.button:active {

			background-color: #E9E9E9;

		}

		.boxinav {

			color: #131313;
			border: 0.063rem solid #F5F5F5;

		}

		.boxinav:hover {

			background-color: #F2F2F2;

		}

		.boxinav:active {

			background-color: #E9E9E9;

		}
		
	}
	
</style>	
	
</head>
	
	<body class="pagesys">

		<div class="topbot"></div>

		<div class="contentcontainer">

			<div class="boxicontainer"><i class="bx bx-arrow-back boxinav" onclick="history.back()"></i></div>

			<svg id="Layer_1" class="topicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4031.26 500">
			  <g id="Group_61"><path id="Path_1" d="M750,0h125l-125,500h-125L750,0Z"/><path id="Path_2" d="M1000,0h-125l125,500h125L1000,0h0Z"/></g><path id="Path_198" d="M500,0l-83.33,333.33-41.67-83.33h-125l-41.67,83.33L125,0H0l125,500h125l62.5-125,62.5,125h125L625,0h-125Z"/><g id="Group_10433"><path id="Path_53" d="M1500,250h-125l125,250h125l-125-250Z"/><path id="Path_54" d="M1125,0h250C1444.04,0,1500,55.96,1500,125s-55.96,125-125,125h-187L1125,0Z"/></g><path id="Path_199" d="M1875,0h-250l125,500h125l-62.5-250h62.51c69.03,0,124.99-55.97,124.99-125h0C2000,55.96,1944.04,0,1875,0Z"/><path id="Path_216" d="M3531.26,0l-35.71,142.85-142.86,71.43L3406.26,0h-125l-125,500h125l35.72-142.86,142.86-71.43-53.58,214.29h125L3656.26,0h-125Z"/><path id="Path_217" d="M4031.26,0h-250l-31.25,125-93.75,375h125V125h218.75L4031.26,0Z"/><path id="Path_215" d="M2906.26,125h218.75L3156.26,0h-250C2768.19,0,2656.26,111.93,2656.26,250s111.93,250,250,250h125l31.25-125,15.62-62.5,31.25-125h-265.62l31.25,125h78.12l-15.62,62.5h-31.25c-69.04,0-125-55.96-125-125s55.96-125,125-125Z"/><path d="M2468.76,0v62.5c0,34.5,28,62.5,62.5,62.5-34.5,0-62.5,28-62.5,62.5v312.5h125V0h-125Z"/><g><polygon points="2375.01 375 2156.26 375 2156.26 375 2187.51 500 2406.26 500 2375.01 375"/><polygon points="2156.26 375 2250.01 0 2125.01 0 2031.26 375 2156.26 375"/></g>
			</svg>

			<h2>Hello traveller.</h2>
			
			<div class="imgcontainer"><img class="imgcontent" src="media/home/himg.png" alt="Background graphic"/></div>

			<p>We are the visionaries of a new generation of experiences, respecting the boundaries of human privacy, while advancing everyone, everywhere.</p>

			<p>We've already built <u><a href="https://atmos.warplight.dev/" title="Visit Atmos by WarpLight" target="_blank">Atmos</a></u>, our social platform which introduces an all-new take on what it means to be online &amp; always connected, but that's only just the start.</p>

			<p>Take a look around. We're certain something will catch your eye, and why not tell a friend about it? Everyone starts from ground zero, and we'd appreciate your support.</p>
			
			<h4>Now available:</h4>
			
			<div class="imgcontainer" style="padding-top: 20px"><img class="imgcontent" src="media/home/pu4c.png" alt="Atmos by WarpLight Platform Update 3 graphic"/></div>
			
			<p>Available September 2024, we've improved the image capacity of the Atmos platform by enabling up to 25 MB of per-image capacity, matching our previously available 25 MP per-image capacity, enabling enhanced support for the latest iPhone &amp; Android devices, as well as user media.</p>
			
			<p>Plus, we're bringing 6K video capacity to everyone, alongside support for push notifications via Apple's Safari browser.¹ Platform Update 4 also includes higher platform efficiency, enhanced platform navigation, &amp; the introduction of WarpLight Quantum Beta.</p>
				
			<p>Atmos Platform Update 4 is available now.</p>
			
			<p>Links: <u><a href="https://medium.com/p/1a9f0945a7d1/" title="Learn more about Platform Update 4 on Medium" target="_blank">Medium article</a></u> | <u><a href="https://atmos.warplight.dev/" title="Visit Atmos by WarpLight" target="_blank">Atmos</a></u></p>
			
			<p class="fallback">¹ iOS / iPadOS 17 or later required. Safari must be set as the default browser &amp; Atmos must be added to the Home Screen in order for notifications to be recieved.</p>

			<h4>Learn more about WarpLight:</h4>

			<div class="buttoncontainer">

				<buttontext><a class="button" href="products.html" title="See what we've built & launched">What we've built</a></buttontext>
				
				<buttontext><a class="button" href="https://medium.com/warplight" title="View our articles on Medium" target="_blank">Medium articles</a></buttontext>

			</div>

			<svg class="boticon" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 152.67 24.51">
			  <g>
				<path d="M0,21.24v-2.91h4.48v.73H.83v1.46h3.6v.73H.83v2.19H.01v-2.19Z"/>
				<path d="M6.48,20.87c0-1.44,1.2-2.62,2.65-2.62,1.55,0,2.63,1.06,2.63,2.62,0,1.43-1.21,2.62-2.63,2.62-1.55,0-2.65-1.06-2.65-2.62ZM10.92,20.87c0-1.04-.76-1.88-1.79-1.88s-1.81.84-1.81,1.88.77,1.88,1.81,1.88,1.79-.84,1.79-1.88Z"/>
				<path d="M14,18.32h3c.88,0,1.47.66,1.47,1.46,0,.62-.36,1.16-.94,1.37l.94,2.27h-.85l-.91-2.19h-1.88v2.19h-.83v-5.1ZM16.91,20.51c.43,0,.73-.29.73-.73s-.29-.73-.73-.73h-2.09v1.46h2.09Z"/>
				<path d="M24,18.32h4.48v.73h-3.66v1.46h3.6v.73h-3.6v1.46h3.66v.73h-4.48v-5.1Z"/>
				<path d="M30.35,18.32h.83l1.72,4.15,1.74-4.15h.81l-2.18,5.1h-.73l-2.19-5.1Z"/>
				<path d="M37.41,18.32h4.48v.73h-3.66v1.46h3.6v.73h-3.6v1.46h3.66v.73h-4.48v-5.1Z"/>
				<path d="M44.16,18.32h3c.88,0,1.47.66,1.47,1.46,0,.62-.36,1.16-.94,1.37l.94,2.27h-.85l-.91-2.19h-1.88v2.19h-.83v-5.1ZM47.07,20.51c.43,0,.73-.29.73-.73s-.29-.73-.73-.73h-2.09v1.46h2.09Z"/>
				<path d="M52.58,21.01l-2.19-2.69h.99l1.61,2.03,1.6-2.03h1l-2.19,2.69v2.41h-.83v-2.41Z"/>
				<path d="M56.81,20.87c0-1.44,1.2-2.62,2.65-2.62,1.55,0,2.63,1.06,2.63,2.62,0,1.43-1.21,2.62-2.63,2.62-1.55,0-2.65-1.06-2.65-2.62ZM61.25,20.87c0-1.04-.76-1.88-1.79-1.88s-1.81.84-1.81,1.88.77,1.88,1.81,1.88,1.79-.84,1.79-1.88Z"/>
				<path d="M64.33,18.32h.7l3.67,3.88v-3.88h.83v5.1h-.7l-3.67-3.88v3.88h-.83v-5.1Z"/>
				<path d="M71.88,18.32h4.48v.73h-3.66v1.46h3.6v.73h-3.6v1.46h3.66v.73h-4.48v-5.1Z"/>
				<path d="M78.59,24.33l.4-1.65.73.17-.4,1.65-.73-.17Z"/>
				<path d="M85.58,18.32h4.48v.73h-3.66v1.46h3.6v.73h-3.6v1.46h3.66v.73h-4.48v-5.1Z"/>
				<path d="M91.94,18.32h.83l1.72,4.15,1.74-4.15h.81l-2.18,5.1h-.73l-2.19-5.1Z"/>
				<path d="M98.99,18.32h4.48v.73h-3.66v1.46h3.6v.73h-3.6v1.46h3.66v.73h-4.48v-5.1Z"/>
				<path d="M105.74,18.32h3c.88,0,1.47.66,1.47,1.46,0,.62-.36,1.16-.94,1.37l.94,2.27h-.85l-.91-2.19h-1.88v2.19h-.83v-5.1ZM108.65,20.51c.43,0,.73-.29.73-.73s-.29-.73-.73-.73h-2.09v1.46h2.09Z"/>
				<path d="M114.17,21.01l-2.19-2.69h.99l1.61,2.03,1.6-2.03h1l-2.19,2.69v2.41h-.83v-2.41Z"/>
				<path d="M118.75,18.32h.88l1.68,4.1.67-1.74-.98-2.37h.88l1.61,4.1,1.67-4.1h.87l-2.19,5.1h-.73l-.71-1.74-.74,1.74h-.73l-2.19-5.1Z"/>
				<path d="M127.99,18.32h.83v2.19h2.82v-2.19h.83v5.1h-.83v-2.19h-2.82v2.19h-.83v-5.1Z"/>
				<path d="M134.8,18.32h4.48v.73h-3.66v1.46h3.6v.73h-3.6v1.46h3.66v.73h-4.48v-5.1Z"/>
				<path d="M141.55,18.32h3c.88,0,1.47.66,1.47,1.46,0,.62-.36,1.16-.94,1.37l.94,2.27h-.85l-.91-2.19h-1.88v2.19h-.83v-5.1ZM144.47,20.51c.43,0,.73-.29.73-.73s-.29-.73-.73-.73h-2.09v1.46h2.09Z"/>
				<path d="M148.19,18.32h4.48v.73h-3.66v1.46h3.6v.73h-3.6v1.46h3.66v.73h-4.48v-5.1Z"/>
			  </g>
			  <g>
				<g id="Group_61">
				  <path id="Path_1" d="M50.5.13h2.55l-2.55,10.21h-2.55L50.5.13Z"/>
				  <path id="Path_2" d="M55.6.13h-2.55l2.55,10.21h2.55L55.6.13h0Z"/>
				</g>
				<path id="Path_198" d="M45.39.13l-1.7,6.81-.85-1.7h-2.55l-.85,1.7-1.7-6.81h-2.55l2.55,10.21h2.55l1.28-2.55,1.28,2.55h2.55L47.94.13h-2.55Z"/>
				<g id="Group_10433">
				  <path id="Path_53" d="M65.81,5.23h-2.55l2.55,5.1h2.55l-2.55-5.1Z"/>
				  <path id="Path_54" d="M58.15.13h5.1c1.41,0,2.55,1.14,2.55,2.55s-1.14,2.55-2.55,2.55h-3.82l-1.29-5.1Z"/>
				</g>
				<path id="Path_199" d="M73.46.13h-5.1l2.55,10.21h2.55l-1.28-5.1h1.28c1.41,0,2.55-1.14,2.55-2.55h0c0-1.41-1.14-2.55-2.55-2.55Z"/>
				<path id="Path_216" d="M107.28.13l-.73,2.92-2.92,1.46,1.09-4.37h-2.55l-2.55,10.21h2.55l.73-2.92,2.92-1.46-1.09,4.37h2.55L109.83.13h-2.55Z"/>
				<path id="Path_217" d="M117.49.13h-5.1l-.64,2.55-1.91,7.66h2.55V2.68h4.47l.64-2.55Z"/>
				<path id="Path_215" d="M94.52,2.68h4.47l.64-2.55h-5.1c-2.82,0-5.1,2.29-5.1,5.1s2.29,5.1,5.1,5.1h2.55l.64-2.55.32-1.28.64-2.55h-5.42l.64,2.55h1.59l-.32,1.28h-.64c-1.41,0-2.55-1.14-2.55-2.55s1.14-2.55,2.55-2.55h0Z"/>
				<path d="M85.59.13v1.28c0,.7.57,1.28,1.28,1.28-.7,0-1.28.57-1.28,1.28v6.38h2.55V.13h-2.55Z"/>
				<g>
				  <polygon points="83.67 7.79 79.21 7.79 79.21 7.79 79.84 10.34 84.31 10.34 83.67 7.79"/>
				  <polygon points="79.21 7.79 81.12 .13 78.57 .13 76.65 7.79 79.21 7.79"/>
				</g>
			  </g>
			</svg>

			<footer class="footer">© 2025 WarpLight | <u><a style="color: #c1c1c1" href="https://medium.com/warplight" title="View legal documents & other articles" target="_blank">Legal &amp; publications</a></u></footer>

		</div>
		
		<div class="topbot"></div>
	
	</body>
	
</html>